// Item Availability and Alias Database
//
// Structure of Database:
// ItemID,SpriteID
//
// 01. ItemID       Item ID to change.
// 02. SpriteID     Item ID which will be sent to the client instead of ItemID.
//                  If 0, the item becomes unavailable for use. If item_check is enabled and a player owns such an item, it will be removed upon next login/teleport.
//
// NOTE: Replaces an item client-side while keeping them separate server-side.
// Think of it as a way to disguise items.
// Don't sell the item in same shop with the source. Example, don't put 2240 & 2241 in same place!

2240,2241 //Beard - Grampa Beard

//Treasure Hunters Quest Items
//use these aliases if your game client doesn't support them normally
//7950,7021
//7951,7042
//1998,1250
//1999,1472

//St. Patric's Day Quest (2008) Items
//Enable if you plan to use the quest.
//12715,7721
//7915,673
//7916,675

3333,7803 // Class Manual - Test Only
19600,1035
19601,1036
19602,7123
19603,1035
19604,1036
19605,7123
19606,5398
19607,1035
19608,938
19609,938
19610,938
19611,938
19612,938
19613,938
19614,938
19615,938
19616,938
19617,938
19618,938
19619,938
19620,938
19621,938
19622,5398
19623,938
19624,935
19625,5398
19626,7123
19627,911
19628,581
19629,581
19630,581
19631,1070
19632,1070
19633,1070
19634,581
//19635
//19636
//19637
19648,1081 //Ivy
19649,1080 //Herb
19650,1082 //Sleep Herb
19651,1079 //Antidote Herb
19652,1082 //Snow Herb
19653,1078 //Fire Herb
19654,7807 //Machalite Ore
19655,7807 //Iron Ore
19656,7807 //Carbonite Ore
19657,7807 //Dragonite Ore