// Instance Database
//
// Structure of Database:
// ID,Name,LimitTime,IdleTimeOut,EnterMap,EnterX,EnterY,Map2,Map3,...,Map255
//
// EnterMap is considered as Map1

//Assignments
1,Home Sweet Home,3600,600,prt_in,79,108
2,Ferus of Payon,3000,600,que_hugel,163,29,pay_fild07
3,A Driller Kerfuffle,3000,600,que_hugel,163,29,pay_fild07
4,The Great Ferus Hunt,3000,600,que_hugel,163,29,pay_fild07
//Optionals
5,Butting Heads with Nature,3000,600,que_hugel,163,29,pay_fild07
6,A Thicket of Thugs,3000,600,que_hugel,163,29,pay_fild07
