// --------------------------------------------------------------
// -           rAthena Pre-Renewal Primary Scripts File         -
// --------------------------------------------------------------
//  The idea of this new system is to make scripts more organized
// since the old system was rather messy with all the NPCs in one
// file. Now scripts are organized in to files arraged by type.
//  Custom scripts are now in scripts_custom.conf, all other 
// scripts are deemed as 'official'. You should place your NPCs
// in to scripts_custom.conf to follow the trend.
//
// Thanks,
//  Ancyker and the rest of the rAthena Team
//
// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.
//
// --------------------------------------------------------------

// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/other/Global_Functions.c

// -------------------- Cash Shop Functions ---------------------
// Used by cash shop items in the Item Database.
npc: npc/other/CashShop_Functions.c

// ------------------------- Ragnamania -------------------------
//npc: npc/ragnamania/2014/functions.c
//npc: npc/ragnamania/2014/OnPcKillEvent.c
//npc: npc/ragnamania/2014/oninitserver.c
//npc: npc/ragnamania/2014/housing.c
//npc: npc/ragnamania/2014/classmastery.c
//npc: npc/ragnamania/2014/allinone.c
//npc: npc/ragnamania/2014/inscription.c
//npc: npc/ragnamania/2014/enchanting.c
//npc: npc/ragnamania/2014/shops.c

npc: npc/ragnamania/2018/HuntingQuests_Functions.c
npc: npc/ragnamania/2018/HuntingQuests_Settings.c
npc: npc/ragnamania/2018/HuntingQuests_Main.c
npc: npc/ragnamania/2018/HuntingQuests_Quests.c
npc: npc/ragnamania/2018/HuntingQuests_Gathering.c
npc: npc/ragnamania/2018/HuntingQuests_EndemicLife.c
npc: npc/ragnamania/2018/HuntingQuests_House.c
//npc: npc/ragnamania/2018/HuntingQuests_ClassSwap.c
npc: npc/ragnamania/2018/HuntingQuests_Smithy.c
npc: npc/ragnamania/2018/_iron_daggers.c
npc: npc/ragnamania/2018/_iron_bows.c

//npc: npc/ragnamania/2018/cristopher.c

//npc: npc/ragnamania/2018/WeaponMastery.c

// MVP Instances
//npc: npc/ragnamania/2014/mvp/eddga.c
//npc: npc/ragnamania/2014/mvp/gtb.c
//npc: npc/ragnamania/2014/mvp/mistress.c
//npc: npc/ragnamania/2014/mvp/phreoni.c
//npc: npc/ragnamania/2014/mvp/snakelord.c
//npc: npc/ragnamania/2014/mvp/ladytanee.c
//npc: npc/ragnamania/2014/mvp/orchero.c
//npc: npc/ragnamania/2014/defense_system.c //Removido temporariamente